# Genie-logiciel

./: .gitignore  DiagrammeClasses.drawio  Documentation développeur.docx  Les 4 Diagrammes.drawio  Livrable 1 _ projet EasySave.docx
.github/workflows/: dotnet-desktop.yml
Converters/: PlaceholderConverter.cs
CryptoSoft/: CryptoSoftProgram.cs  FileManager.cs
EasyCLI/: EasyCLI.csproj  Localization.cs  Program.cs
EasyLib/: EasyLib.csproj
EasyLib/Models/: BackupModel.cs
EasyLib/Services/: BackupService.cs  Localization.cs
EasyLib/ViewModels/: BackupViewModel.cs  Localization.cs
EasySaveLog/: EasySaveLog.csproj
EasySaveLog/Models/: LogEntry.cs  StateEntry.cs
EasySaveLog/Services/: DailyLogService.cs  StateService.cs
EasyWPF/: App.xaml  App.xaml.cs  CreateBackupWindow.xaml  CreateBackupWindow.xaml.cs  EasyWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyWPF/Converters/: PlaceholderConverter.cs
backup/: backups.json
backup/EasyCLI/: EasyCLI.csproj  backups.json
backup/EasyLib/: EasyLib.csproj
backup/EasyLib/Models/: BackupModel.cs
backup/EasyLib/ViewModels/: BackupViewModel.cs
