<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> 
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLib\EasyLib.csproj" />
    <ProjectReference Include="..\EasySaveLog\EasySaveLog.csproj" />
  </ItemGroup>

</Project>
