<Window x:Class="EasyWPF.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Progression de la sauvegarde" Height="500" Width="800">
                 <Window.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" 
                         CornerRadius="50" BorderBrush="Black" 
                        Background="#FF6A1E55" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Width="45" Height ="30"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A64D79" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            </Window.Resources>

<Grid  Background="#FF1A1A1D">
        
        <Rectangle  HorizontalAlignment="Center" Height="368" VerticalAlignment="Center" Width="600" Fill="#FF3B1C32" RadiusY="50" RadiusX="50" />
        <Rectangle HorizontalAlignment="Center" Height="275" VerticalAlignment="Center" Width="580" Fill="#FF6A1E55" RadiusX="40" RadiusY="40"/>

        <Rectangle HorizontalAlignment="Center" Height="60" Margin="0,0,0,375" VerticalAlignment="Center" Width="376" Fill="#FF6A1E55" RadiusX="40" RadiusY="40"/>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="111" FontSize="30" FontFamily="Calibri" Foreground="#FFFFFFFF" Margin="0,0,0,375">
                <Run Language="fr-fr" Text="EasySave"/>
            </TextBlock>

 <DataGrid ItemsSource="{Binding EncoursBackups}"  Width="550" Height="250" GridLinesVisibility="None" Foreground="#FF210F22"  Background="#FFD1A1C7"    RowBackground="#FFD1A1C7"    HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" >
       <DataGrid.CellStyle>
  <Style TargetType="DataGridCell">
    <Setter Property="Background" Value="#FFD1A1C7"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="0,0,1,1"/>
  </Style>
</DataGrid.CellStyle>
       <DataGrid.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/> 
            <Setter Property="FontWeight" Value="Bold"/> 
            <Setter Property="Background" Value="#FFD1A1C7"/> 
        </Style>
    </DataGrid.Resources>
<DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100">
        <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#FFD1A1C7"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </DataGridTextColumn.ElementStyle>
    </DataGridTextColumn>
    <DataGridTemplateColumn Header="Progression" Width="200">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Progress, StringFormat=Progression : {0}%}" 
                           Background="#FFD1A1C7"
                           HorizontalAlignment="Center"/>
                <ProgressBar Minimum="0" Maximum="100" 
                             Value="{Binding Progress}" 
                             Height="20"
                             Margin="10,10,10,10"
                             Foreground="#A64D79" 
                             Background="#3B1C32" 
                             BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>

                            
         <DataGridTemplateColumn Header="Actions" Width="150">
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Button   Style="{StaticResource ActionButton}" Foreground="White" Background="#FFD1A1C7" Content="Play" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" />
                        <Button    Style="{StaticResource ActionButton}" Foreground="White"  Background="#FFD1A1C7" Content="Stop" Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" />
                        <Button  Style="{StaticResource ActionButton}"   Foreground="White"  Background="#FFD1A1C7" Content="Cancel" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ID}" />

                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="États" Binding="{Binding Etat}" Width="100">
        <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FFD1A1C7"/>
            </Style>
        </DataGridTextColumn.ElementStyle>
    </DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid> 




    </Grid>
</Window>
