<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>EasyLib</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packages NuGet éventuels -->
    <!-- <PackageReference Include="Some.Package" Version="1.2.3" /> -->
  </ItemGroup>

</Project>