<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EasyLib</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\EasySaveLog\EasySaveLog.csproj" />
</ItemGroup>

  <ItemGroup>

      <PackageReference Include="Spectre.Console" Version="0.49.1" />

  </ItemGroup>

</Project>